# Essbar

./: README.md  build.gradle
app/: build.gradle
app/schemas/de.wackernagel.essbar.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/wackernagel/essbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/wackernagel/essbar/: EssbarApplication.java  EssbarConstants.java  EssbarPreferences.java
app/src/main/java/de/wackernagel/essbar/dagger/: ActivityModule.java  ApplicationComponent.java  FragmentBuildersModule.java  LoginFragmentModule.java  LunchListFragmentModule.java  MenuFragmentModule.java  RetrofitModule.java  RoomModule.java  SharedPreferencesModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/de/wackernagel/essbar/repository/: AppExecutors.java  EssbarRepository.java
app/src/main/java/de/wackernagel/essbar/room/: AppDatabase.java  Converters.java  Customer.java  CustomerDao.java  Meal.java  MealDao.java
app/src/main/java/de/wackernagel/essbar/ui/: AbstractLoginFragment.java  CalendarWeek.java  CalendarWeekListAdapter.java  CalendarWeekSelectorFragment.java  ChangedMenu.java  ChangedMenuListAdapter.java  CustomerFormFragment.java  CustomerListAdapter.java  CustomersListFragment.java  EssbarFragment.java  FullscreenDialogFragment.java  KW.java  LoginActivity.java  LunchActivity.java  LunchListFragment.java  MainActivity.java  Menu.java  MenuActivity.java  MenuConfirmationFragment.java  MenuListAdapter.java  MenuListFragment.java  ToolbarFragment.java  ToolbarSpinnerAdapter.java
app/src/main/java/de/wackernagel/essbar/ui/lists/: DataBindingClickListener.java  DataBindingListAdapter.java  DataBindingViewHolder.java  Listable.java  ListableItemCallback.java
app/src/main/java/de/wackernagel/essbar/ui/pojos/: CalendarWeek.java  ChangedMenu.java  MealListItem.java  Menu.java  Section.java  Type.java  Weekday.java
app/src/main/java/de/wackernagel/essbar/ui/viewModels/: LoginViewModel.java  LunchListViewModel.java  MainViewModel.java  MenuViewModel.java  ViewModelFactory.java
app/src/main/java/de/wackernagel/essbar/utils/: ApiResponse.java  BindingAdapterUtils.java  CheckableFrameLayout.java  ConnectivityLifecycleObserver.java  DateUtils.java  EncryptionUtils.java  Event.java  GridGutterDecoration.java  NetworkBoundResource.java  NetworkUtils.java  PreferenceUtils.java  SectionItemDecoration.java  SingleLiveEvent.java  Status.java  ViewUtils.java
app/src/main/java/de/wackernagel/essbar/web/: DocumentParser.java  InMemoryCookieJar.java  JSoupConverter.java  LiveDataResourceCallAdapter.java  LiveDataResourceCallAdapterFactory.java  NetworkConnectionInterceptor.java  PreferencesCookieJar.java  Resource.java  WebService.java
app/src/main/java/de/wackernagel/essbar/web/forms/: CalendarWeekForm.java  ChangeCalendarWeekForm.java  ChangedMenusForm.java  ConfirmedMenusForm.java  LoginForm.java
app/src/main/res/drawable/: checkable_selector.xml  ic_empty_calendar_black_24dp.xml  ic_launcher_cow_foreground.xml  primary_color_linear_gradient.xml  scrim.xml  shape_circle.xml  shape_circle_accent.xml
app/src/main/res/layout/: action_layout_calendar_week.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_menu.xml  fragment_calendar_week_selector.xml  fragment_customer_form.xml  fragment_customer_list.xml  fragment_menu_confirmation.xml  fragment_menu_list.xml  item_calendar_week.xml  item_changed_menu.xml  item_customer.xml  item_meal.xml  item_menu.xml  item_menu_lunch.xml  item_menu_section.xml  item_section.xml  toolbar_spinner_item.xml  toolbar_spinner_item_dropdown.xml
app/src/main/res/menu/: menu_confirmation_menu.xml  menu_list.xml  menu_list_cab_menu.xml  menu_lunch_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_cow_background.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/de/wackernagel/essbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: readme
