<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="de.wackernagel.essbar.room.Customer"/>
        <variable
            name="viewModel"
            type="de.wackernagel.essbar.ui.viewModels.LoginViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_circle"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="56dp"
            android:textSize="16sp"
            android:textColor="@color/textColorPrimary"
            android:fontFamily="@string/roboto_regular"
            android:text="@{item.name}"
            tools:text="Bob Doe" />

        <TextView
            android:id="@+id/numerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="56dp"
            android:textSize="14sp"
            android:textColor="@color/textSecondary"
            android:fontFamily="@string/roboto_regular"
            android:text="@{item.number}"
            tools:text="270145" />

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:tint="@color/icon"
            android:contentDescription="@null"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="0dp"
            android:onClick="@{(view) -> viewModel.deleteCustomer( item )}"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </FrameLayout>
</layout>
