<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="obj"
            type="de.wackernagel.essbar.ui.Menu"/>
        <variable
            name="holder"
            type="de.wackernagel.essbar.ui.MenuListAdapter.MenuViewHolder"/>
        <variable
            name="adapter"
            type="de.wackernagel.essbar.ui.MenuListAdapter"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="56dp"
            android:text="@string/lunch"
            style="@style/ListItemTitle"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="56dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@{obj.menuName}"
            tools:text="Hartweizen Nudeln mit Tomatenpesto auf Hackfleisch"
            style="@style/ListItemSecondary"/>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|top"
            android:visibility="@{obj.editable ? View.VISIBLE : View.GONE}"
            android:checked="@{adapter.isMenuChecked( obj.id )}"
            android:onCheckedChanged="@{holder::onCheckedChanged}"
            tools:checked="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:tint="@color/colorAccent"
            android:contentDescription="@null"
            android:visibility="@{!obj.editable &amp;&amp; obj.ordered ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"/>

    </FrameLayout>
</layout>